<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arkmowers.github.io/arknights-mower/manual/MasteryRecommendation/">
      
      
        <link rel="prev" href="../schedule/">
      
      
        <link rel="next" href="../chart/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>专精推荐 - Arknights-Mower 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202a10%2010%200%200%201%2010%2010%2010%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202m0%202a8%208%200%200%200-8%208%208%208%200%200%200%208%208%208%208%200%200%200%208-8%208%208%200%200%200-8-8m-2%2013h3l2-4V7H9v6h3z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arknights-Mower 文档" class="md-header__button md-logo" aria-label="Arknights-Mower 文档" data-md-component="logo">
      
  <img src="../../assets/logo/logo.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arknights-Mower 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              专精推荐
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArkMowers/arknights-mower" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    arkmowers/arknights-mower
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Mower入门一条龙

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../former-manual/" class="md-tabs__link">
          
  
  
    
  
  旧版手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/" class="md-tabs__link">
          
  
  
    
  
  开发文档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arknights-Mower 文档" class="md-nav__button md-logo" aria-label="Arknights-Mower 文档" data-md-component="logo">
      
  <img src="../../assets/logo/logo.ico" alt="logo">

    </a>
    Arknights-Mower 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArkMowers/arknights-mower" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    arkmowers/arknights-mower
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mower入门一条龙
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mower入门一条龙
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载及更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mower-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mower使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排班教学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    专精推荐
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    专精推荐
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面概览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="页面概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键按钮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        筛选条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：拉取数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：查看推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：加入计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步（可选）：配置专精路线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四步（可选）：配置专精路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认协助干员推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        路线设置界面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五步：一键专精
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六步：等待自动化执行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        全自动专精
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="全自动专精">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动更新合成配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动合成配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自动合成配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存与还原合成配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../former-manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    旧版手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../dev/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面概览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="页面概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键按钮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        筛选条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：拉取数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：查看推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：加入计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步（可选）：配置专精路线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四步（可选）：配置专精路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认协助干员推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        路线设置界面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五步：一键专精
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六步：等待自动化执行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        全自动专精
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="全自动专精">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动更新合成配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动合成配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自动合成配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存与还原合成配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    简介
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Mower入门一条龙
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ArkMowers/arknights-mower/edit/doc-pages/docs/manual/MasteryRecommendation.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="_1"><a class="toclink" href="#_1">专精推荐</a><a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="_2"><a class="toclink" href="#_2">功能概述</a><a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>专精推荐功能基于森空岛数据，自动分析你的干员和仓库材料，计算哪些技能可以进行专精（技能等级 7→10，即专一至专三），支持一键创建自动化专精任务，并在仓库扫描后<strong>自动检测材料充足的计划项并安排专精</strong>。</p>
<div class="admonition info">
<p class="admonition-title">版本要求</p>
<p>本教程适用于 Mower 版本 <strong>4.1.5.5</strong> 及以上。</p>
</div>
<hr>
<h2 id="_3"><a class="toclink" href="#_3">前置条件</a><a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Mower 正在运行</strong>：专精任务会被添加到 Mower 的任务队列中自动执行</li>
<li><strong>森空岛数据</strong>：首次使用需点击「刷新」按钮从森空岛拉取干员和仓库数据</li>
</ol>
<hr>
<h2 id="_4"><a class="toclink" href="#_4">页面概览</a><a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>打开 Mower ，点击「专精推荐」标签页，可以看到：</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/img/MasteryRecommendation.png" data-desc-position="bottom"><img alt="专精推荐" src="../../assets/img/MasteryRecommendation.png"></a>
    <figcaption>专精推荐页面</figcaption>
</figure>
<h3 id="_5"><a class="toclink" href="#_5">关键按钮</a><a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>按钮</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>刷新</strong></td>
<td>从森空岛拉取最新干员数据和仓库材料，重新分析专精推荐</td>
</tr>
<tr>
<td><strong>专精计划</strong></td>
<td>查看和管理已加入计划的技能列表</td>
</tr>
<tr>
<td><strong>专精路线</strong></td>
<td>配置各职业的专精工具人（协助位干员）、换人策略和中枢加成</td>
</tr>
<tr>
<td><strong>自动合成配置</strong></td>
<td>根据计划中的技能，自动生成制造站合成配方并创建加工任务</td>
</tr>
<tr>
<td><strong>保存合成配置</strong></td>
<td>将当前的制造站合成方案保存为默认配置，供后续一键还原</td>
</tr>
<tr>
<td><strong>还原合成配置</strong></td>
<td>从已保存的默认配置恢复制造站合成方案</td>
</tr>
<tr>
<td><strong>T5 合成干员</strong></td>
<td>选择负责合成 T5（金材料）的制造站干员，默认为「年」</td>
</tr>
<tr>
<td><strong>技巧概要干员</strong></td>
<td>选择负责合成技巧概要·卷3 的制造站干员，默认为「司霆惊蛰」</td>
</tr>
</tbody>
</table>
<h3 id="_6"><a class="toclink" href="#_6">筛选条件</a><a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>筛选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>搜索干员</strong></td>
<td>按干员名称搜索</td>
</tr>
<tr>
<td><strong>稀有度</strong></td>
<td>按 3★/4★/5★/6★ 筛选</td>
</tr>
<tr>
<td><strong>职业</strong></td>
<td>按先锋/近卫/重装/狙击/术师/医疗/辅助/特种筛选</td>
</tr>
<tr>
<td><strong>只看计划</strong></td>
<td>仅显示已加入专精计划的技能</td>
</tr>
<tr>
<td><strong>材料充足</strong></td>
<td>仅显示当前仓库材料完全满足专精链路的技能</td>
</tr>
<tr>
<td><strong>缺料拆解为 T3</strong></td>
<td>将缺料按合成配方拆解为 T3 基础材料展示，方便查看需要刷哪些材料</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">示例</p>
<p>某技能缺 1 个「聚合剂」和 2 个「异铁块」，勾选 T3 拆解后，聚合剂会拆为 T3 材料（如酮凝集组、异铁组、全新装置），异铁块会拆为异铁组。最终以 T3 材料汇总展示，方便你直观了解需要刷哪些蓝材料。</p>
</div>
<hr>
<h2 id="_7"><a class="toclink" href="#_7">使用流程</a><a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<h3 id="_8"><a class="toclink" href="#_8">第一步：拉取数据</a><a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>点击「刷新」按钮，从森空岛同步干员和仓库数据。同步成功后页面会展示所有可专精的干员和技能。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>如果提示「暂无干员数据」，请先确保森空岛数据已配置并可正常访问。</p>
</div>
<h3 id="_9"><a class="toclink" href="#_9">第二步：查看推荐</a><a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>展开干员折叠面板，可以看到每个可专精技能的详细信息：</p>
<ul>
<li><strong>技能名 → M3</strong>：当前等级（如 Lv7→10）和目标等级</li>
<li><strong>总训练时间</strong>：完成全程专精所需的原始时间（未计入协助加成，实际用时会更短）</li>
<li><strong>所需材料</strong>：列出所有需要的材料及数量，绿色背景表示该材料已足够</li>
<li><strong>缺少材料</strong>：红色标签展示缺失的材料及数量</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>勾选「材料充足」可以快速筛选当前即可开专的技能。</p>
</div>
<h3 id="_10"><a class="toclink" href="#_10">第三步：加入计划</a><a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p>对于想要专精的技能，点击「加计划」按钮将其加入专精计划：</p>
<ul>
<li>点击单个技能的「加计划」→ 该技能加入计划</li>
<li>点击干员右侧的「全加计划」→ 该干员所有技能加入计划</li>
<li>左上角「专精计划」按钮可以查看和管理计划列表</li>
<li>计划会持久化保存到本地 <code>tmp/matery_plan.json</code>，刷新页面不会丢失</li>
</ul>
<p>加入计划后，页面顶部会自动显示「计划缺料汇总（T3）」，将所有计划内技能的材料缺口拆解到 T3 层级进行汇总展示，方便你一眼看清该刷哪些材料。</p>
<div class="admonition info">
<p class="admonition-title">缺料汇总实时更新</p>
<p>计划缺料汇总是<strong>实时计算</strong>的。每次添加或移除计划项，汇总结果都会自动刷新，无需手动触发。</p>
</div>
<h3 id="_11"><a class="toclink" href="#_11">第四步（可选）：配置专精路线</a><a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<p>本步骤为<strong>可选操作</strong>。默认配置预设了各职业的最优训练速度干员，但这些干员的最高速度技能均需<strong>精二</strong>解锁，且你可能尚未持有这些干员。请根据你的干员池按需调整。</p>
<p>点击「专精路线」按钮可以查看和调整各职业的训练方案。以下场景建议动手修改：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认配置中的干员你<strong>没有或未精二</strong></td>
<td>替换为你拥有的已精二的同职业训练干员</td>
</tr>
<tr>
<td>你拥有<strong>中枢加成干员</strong>（阿斯卡纶/烛煌/斩业星熊）</td>
<td>在「中枢干员加成」中选上对应的干员（+5% 速度）</td>
</tr>
<tr>
<td>你<strong>没有</strong>艾丽妮或逻各斯</td>
<td>取消「中途换人」勾选</td>
</tr>
<tr>
<td>你不需要减半加成</td>
<td>取消「有减半加成」勾选</td>
</tr>
</tbody>
</table>
<p>如果无需修改，保持默认设置即可。修改完成后点击「保存」使全自动专精也能使用你的路线配置。以下为各配置项的详细说明。</p>
<h4 id="_12"><a class="toclink" href="#_12">默认协助干员推荐</a><a class="headerlink" href="#_12" title="Permanent link">¶</a></h4>
<p>本模块为每个职业预设了三名干员（专一/专二/专三各一名），以下速度数值为<strong>精二</strong>后的最高训练速度：</p>
<table>
<thead>
<tr>
<th>职业</th>
<th>专一</th>
<th>专二</th>
<th>专三</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>先锋</strong></td>
<td>夜半 (75%)</td>
<td>缄默德克萨斯 (80%)</td>
<td>嵯峨 (60%)</td>
</tr>
<tr>
<td><strong>近卫</strong></td>
<td>赤冬 (75%)</td>
<td>燧石 (75%)</td>
<td>百炼嘉维尔 (95%)</td>
</tr>
<tr>
<td><strong>重装</strong></td>
<td>极光 (75%)</td>
<td>暴雨 (75%)</td>
<td>星熊 (60%)</td>
</tr>
<tr>
<td><strong>狙击</strong></td>
<td>假日威龙陈 (95%)</td>
<td>埃拉托 (75%)</td>
<td>W (95%)</td>
</tr>
<tr>
<td><strong>术师</strong></td>
<td>特米米 (75%)</td>
<td>薄绿 (75%)</td>
<td>死芒 (95%)</td>
</tr>
<tr>
<td><strong>医疗</strong></td>
<td>阿 (60%)</td>
<td>濯尘芙蓉 (75%)</td>
<td>阿 (60%)</td>
</tr>
<tr>
<td><strong>辅助</strong></td>
<td>铃兰 (60%)</td>
<td>铃兰 (60%)</td>
<td>浊心斯卡蒂 (95%)</td>
</tr>
<tr>
<td><strong>特种</strong></td>
<td>罗宾 (75%)</td>
<td>缄默德克萨斯 (80%)</td>
<td>归溟幽灵鲨 (95%)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">重要</p>
<p>上表中的速度需要干员达到<strong>精英 2</strong>才能解锁。例如赤冬精英 0 仅有 +30%，精英 2 后提升至 +75%。其中<strong>阿、特米米、濯尘芙蓉</strong>三位干员的精英 0 技能与训练室无关，未精二时无法提供任何训练加成，必须精二后使用。</p>
</div>
<h4 id="_13"><a class="toclink" href="#_13">路线设置界面</a><a class="headerlink" href="#_13" title="Permanent link">¶</a></h4>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/img/MasteryRoute.png" data-desc-position="bottom"><img alt="专精路线" src="../../assets/img/MasteryRoute.png"></a>
    <figcaption>专精路线设置界面</figcaption>
</figure>
<p>各配置项说明：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>协助位干员</strong></td>
<td>在训练室协助位提供训练速度加成的干员</td>
</tr>
<tr>
<td><strong>训练速度</strong></td>
<td>该干员提供的训练速度加成百分比（不包含基础 5% 和中枢加成，总上限 100%）</td>
</tr>
<tr>
<td><strong>中途换人</strong></td>
<td>勾选后，Mower 会在训练中途将协助干员替换为换人干员</td>
</tr>
<tr>
<td><strong>换人干员</strong></td>
<td>中途替换进来的干员（艾丽妮或逻各斯），用于触发精神锻炼/言语之义</td>
</tr>
<tr>
<td><strong>有 30% 速度加成</strong></td>
<td>换人干员是否匹配训练位职业，从而获得额外 +30% 速度</td>
</tr>
<tr>
<td><strong>最优协助干员</strong></td>
<td>一键填入各职业最优高速干员</td>
</tr>
<tr>
<td><strong>有减半加成</strong></td>
<td>该职业是否启用专一半时间加成策略（影响所有阶段）</td>
</tr>
<tr>
<td><strong>中枢干员加成</strong></td>
<td>选择中枢中提供训练加成的干员（阿斯卡纶/烛煌/斩业星熊，+5%）</td>
</tr>
</tbody>
</table>
<details class="info">
<summary>中途换人机制详解</summary>
<p>默认路线开启了中途换人，这是大幅缩短总训练时间的关键策略。</p>
<p><strong>1. 核心原理</strong></p>
<p>艾丽妮 (精二) 的「精神锻炼」与 逻各斯 (精二) 的「言语之义」效果相同：在协助位持续协助同一位干员达到 <strong>5 小时</strong> 后，该干员<strong>下一次专精训练开始时立即完成 50% 进度</strong>。</p>
<p><strong>2. 默认执行流程（以近卫专二→专三为例）</strong></p>
<ol>
<li>专二训练：百炼嘉维尔以 95% 速度推进训练</li>
<li>训练尾声：中途换入艾丽妮（持续超过 5 小时）</li>
<li>专三训练开始：立即完成 50% 进度（触发精神锻炼）</li>
</ol>
<p><strong>3. 换人干员选择</strong></p>
<table>
<thead>
<tr>
<th>训练位职业</th>
<th>推荐换人干员</th>
<th>额外加成</th>
</tr>
</thead>
<tbody>
<tr>
<td>近卫 / 狙击</td>
<td>艾丽妮</td>
<td>职业匹配 +30%</td>
</tr>
<tr>
<td>术师 / 辅助</td>
<td>逻各斯</td>
<td>职业匹配 +30%</td>
</tr>
<tr>
<td>其余职业</td>
<td>艾丽妮 或 逻各斯</td>
<td>无额外加成</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>如果换人干员的职业与训练位干员不匹配，仅触发 50% 进度减半效果，没有额外速度加成。</p>
</div>
</details>
<details class="info">
<summary>中枢干员加成详解</summary>
<p>部分干员在控制中枢中可提供训练速度加成：</p>
<table>
<thead>
<tr>
<th>干员</th>
<th>精英阶段</th>
<th>技能</th>
<th>加成</th>
</tr>
</thead>
<tbody>
<tr>
<td>阿斯卡纶</td>
<td>精英 0</td>
<td>S.W.E.E.P.主管</td>
<td>+5%</td>
</tr>
<tr>
<td>烛煌</td>
<td>精英 0</td>
<td>下城人脉</td>
<td>+5%</td>
</tr>
<tr>
<td>斩业星熊</td>
<td>精英 0</td>
<td>下城人脉</td>
<td>+5%</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">不叠加</p>
<p>三者均为「同种效果取最高」，拥有任意一位即可。其 +5% 会叠加在协助位速度之上（总速度上限 100%）。这也是唯一需要在专精路线中手动配置的部分——默认是关闭状态。</p>
</div>
</details>
<h3 id="_14"><a class="toclink" href="#_14">第五步：一键专精</a><a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<p>展开目标技能，点击「一键专精」按钮，弹出确认对话框：</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/img/MasteryConfirm.png" data-desc-position="bottom"><img alt="专精确认" src="../../assets/img/MasteryConfirm.png"></a>
    <figcaption>一键专精确认对话框</figcaption>
</figure>
<p>确认后 Mower 会自动：</p>
<ol>
<li>添加「上班」任务 → 将协助干员和训练干员放入训练室</li>
<li>添加「技能专精」任务 → 自动执行全流程专精（收集 → 升级 → 确认）</li>
<li>根据路线设置，自动计算中途换人时间并创建对应任务</li>
</ol>
<h3 id="_15"><a class="toclink" href="#_15">第六步：等待自动化执行</a><a class="headerlink" href="#_15" title="Permanent link">¶</a></h3>
<p>任务由 Mower 自动执行：</p>
<ul>
<li>收集完成的训练 → 选择技能 → 开始下一级专精</li>
<li>到达中途换人时间点 → 自动将协助干员替换为艾丽妮/逻各斯</li>
<li>训练完成 → 自动收集，或如仍未完成则刷新任务时间</li>
<li>材料不足时会中止并发送错误通知</li>
</ul>
<hr>
<h2 id="_16"><a class="toclink" href="#_16">全自动专精</a><a class="headerlink" href="#_16" title="Permanent link">¶</a></h2>
<p>Mower 在执行<strong>仓库扫描</strong>时，会自动检测专精计划中材料完全充足的技能，并自动安排专精任务。全自动专精会读取你在专精路线中保存的配置，正常执行换人和级联推进。</p>
<h3 id="_17"><a class="toclink" href="#_17">工作原理</a><a class="headerlink" href="#_17" title="Permanent link">¶</a></h3>
<ol>
<li>将目标技能加入专精计划</li>
<li>待仓库材料充足后，Mower 在仓库扫描环节自动检测</li>
<li>材料完全满足的技能会被自动添加为「技能专精」任务</li>
<li>材料不足的技能会被跳过，并在日志中记录</li>
</ol>
<h3 id="_18"><a class="toclink" href="#_18">自动更新合成配置</a><a class="headerlink" href="#_18" title="Permanent link">¶</a></h3>
<p>在全自动专精的同时，Mower 还会自动更新制造站合成方案，确保计划中所需的材料按需合成，减少手动配置的步骤。</p>
<div class="admonition tip">
<p class="admonition-title">使用建议</p>
<p>只需将想要专精的技能全部加入专精计划，然后通过自动合成配置提前准备好材料。当材料到位后，Mower 会在仓库扫描时自动检测并安排专精，实现"放进去就等着"的全自动体验。</p>
</div>
<hr>
<h2 id="_19"><a class="toclink" href="#_19">自动合成配置</a><a class="headerlink" href="#_19" title="Permanent link">¶</a></h2>
<p>对于材料不足的技能，可以使用「自动合成配置」一键生成制造站合成方案：</p>
<ol>
<li>先将所需的技能加入专精计划</li>
<li>在「T5 合成干员」下拉框中选择负责合成 T5 金材料的干员（如"年"）</li>
<li>在「技巧概要干员」下拉框中选择负责合成技巧概要·卷3 的干员（如"司霆惊蛰"）</li>
<li>点击「自动合成配置」</li>
</ol>
<p>本模块将会自动：</p>
<ul>
<li>分析计划中所有技能的材料缺口</li>
<li>将高阶材料拆解为 T4/T3 基础材料</li>
<li>生成制造站合成配置（九色鹿 + T5 干员 + 技巧概要干员三条产线）</li>
<li>创建对应的加工任务</li>
<li>使用已有的 T3 库存抵扣</li>
</ul>
<p>计划缺料汇总会以 T3 材料标签实时展示，方便你直观了解需要刷哪些材料。</p>
<h3 id="_20"><a class="toclink" href="#_20">保存与还原合成配置</a><a class="headerlink" href="#_20" title="Permanent link">¶</a></h3>
<p>合成配置支持保存和还原：</p>
<ul>
<li>点击「保存合成配置」→ 将当前的合成方案保存为默认配置，写入 <code>tmp/workshop_preset.json</code></li>
<li>点击「还原合成配置」→ 从已保存的默认配置一键恢复合成方案</li>
</ul>
<p>这在频繁切换专精计划时非常实用——你可以先保存当前的"日常合成"方案，尝试新的专精合成配置后随时还原。</p>
<hr>
<h2 id="_21"><a class="toclink" href="#_21">常见问题</a><a class="headerlink" href="#_21" title="Permanent link">¶</a></h2>
<details class="question">
<summary>Q: 为什么有些干员没有显示？</summary>
<p>A: 列表中仅展示已精二且至少有一个技能未达到专三的干员。如果干员未精二或所有技能已满专三，不会出现。</p>
</details>
<details class="question">
<summary>Q: 为什么提示「暂无干员数据」？</summary>
<p>A: 页面依赖 <code>tmp/cultivate.json</code> 中的森空岛数据。点击「刷新」按钮拉取即可。如果拉取失败，请检查森空岛 API 配置是否正常。</p>
</details>
<details class="question">
<summary>Q: 材料显示充足，但专精时失败了？</summary>
<p>A: 页面显示的材料充足是基于上次刷新时的仓库快照。如果在刷新后、任务执行前材料被其他制造或加工消耗，游戏内就会因材料不够而中止。建议确认材料到位后再点击一键专精。</p>
</details>
<details class="question">
<summary>Q: 中途换人没有触发？</summary>
<p>A: 同时检视以下几点：</p>
<p>①「专精路线」中该职业是否勾选了「中途换人」并填写了换人干员名</p>
<p>② 换人干员（艾丽妮或逻各斯）是否已精二——精二后才能解锁精神锻炼/言语之义</p>
<p>③ 你<strong>是否拥有</strong>该换人干员</p>
<p>④ 专精路线是否已点击「保存」——全自动专精会读取你保存的路线配置</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>另外请确认「中枢干员加成」是否已正确选择，该加成影响训练速度计算，虽然不直接决定换人是否触发，但会影响换人时间点的计算。</p>
</div>
</details>
<details class="question">
<summary>Q: 专精计划会丢失吗？</summary>
<p>A: 不会。计划保存在本地 <code>tmp/matery_plan.json</code>，页面每次加载时会从服务端同步。</p>
</details>
<details class="question">
<summary>Q: 一键专精和全自动专精有什么区别？</summary>
<p>A: 「一键专精」在页面上手动点击，立即添加「上班」+「技能专精」任务到队列。「全自动专精」在 Mower 执行仓库扫描时自动触发，为材料充足的计划项直接安排技能专精任务，无需手动干预。</p>
</details>
<details class="question">
<summary>Q: 计划里的技能材料够，为什么没有自动安排？</summary>
<p>A: 全自动专精检测的是<strong>整条专精链路</strong>的材料总和（从当前等级到 M3），而不是单个等级。比如干员当前 Lv7，需要专一、专二、专三的材料全部到位才会触发。另外，自动检测依赖森空岛库存数据，如果数据过期则以实际扫描结果为准，建议先点击「刷新」确保数据和游戏同步。</p>
</details>
<details class="question">
<summary>Q: 中枢加成选哪个干员？</summary>
<p>A: 阿斯卡纶、烛煌、斩业星熊三者效果完全相同（均为 +5%，同种效果取最高），选你拥有的任意一位即可。默认关闭，需要在专精路线中手动选择才会生效。</p>
</details>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月29日 18:17:26 UTC">2026年5月29日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月11日 07:05:21 UTC">2026年5月11日</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/NiceAfternoon" class="md-author" title="@NiceAfternoon">
          
          <img src="https://avatars.githubusercontent.com/u/61558924?v=4&amp;size=72" alt="NiceAfternoon">
        </a>
      
        <a href="https://github.com/mikuzc" class="md-author" title="@mikuzc">
          
          <img src="https://avatars.githubusercontent.com/u/163508814?v=4&amp;size=72" alt="mikuzc">
        </a>
      
        <a href="https://github.com/web-flow" class="md-author" title="@web-flow">
          
          <img src="https://avatars.githubusercontent.com/u/19864447?v=4&amp;size=72" alt="web-flow">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../schedule/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 排班教学">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                排班教学
              </div>
            </div>
          </a>
        
        
          
          <a href="../chart/" class="md-footer__link md-footer__link--next" aria-label="下一页: 数据图表">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                数据图表
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This Software is under the terms of MIT License.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ArkMowers/arknights-mower" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ArkMowers/arknights-mower/tree/doc-pages" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>