<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arkmowers.github.io/arknights-mower/dev/doc/">
      
      
        <link rel="prev" href="../branch/">
      
      
        <link rel="next" href="../image/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>项目文档 - Arknights-Mower 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202a10%2010%200%200%201%2010%2010%2010%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202m0%202a8%208%200%200%200-8%208%208%208%200%200%200%208%208%208%208%200%200%200%208-8%208%208%200%200%200-8-8m-2%2013h3l2-4V7H9v6h3z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arknights-Mower 文档" class="md-header__button md-logo" aria-label="Arknights-Mower 文档" data-md-component="logo">
      
  <img src="../../assets/logo/logo.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arknights-Mower 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              项目文档
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArkMowers/arknights-mower" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    arkmowers/arknights-mower
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../manual/" class="md-tabs__link">
          
  
  
    
  
  Mower入门一条龙

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../former-manual/" class="md-tabs__link">
          
  
  
    
  
  旧版手册

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  开发文档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arknights-Mower 文档" class="md-nav__button md-logo" aria-label="Arknights-Mower 文档" data-md-component="logo">
      
  <img src="../../assets/logo/logo.ico" alt="logo">

    </a>
    Arknights-Mower 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArkMowers/arknights-mower" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    arkmowers/arknights-mower
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mower入门一条龙
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../former-manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    旧版手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本与分支
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    项目文档
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    项目文档
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取源码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装依赖
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        编辑、预览与构建
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编辑、预览与构建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档文件结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文档文件结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键文件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交更改
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#SyncFork" class="md-nav__link">
    <span class="md-ellipsis">
      
        同步 Fork
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="同步 Fork">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Rebase 同步（推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        常规合并（Merge）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        强制同步（放弃本地修改）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 Pull Request
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像处理基础函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特征匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7">
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    示例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../assets/snippets/coordinate/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    图像处理示例
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../assets/snippets/feature-point/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    特征匹配示例
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取源码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装依赖
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        编辑、预览与构建
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编辑、预览与构建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档文件结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文档文件结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键文件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交更改
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#SyncFork" class="md-nav__link">
    <span class="md-ellipsis">
      
        同步 Fork
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="同步 Fork">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Rebase 同步（推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        常规合并（Merge）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        强制同步（放弃本地修改）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 Pull Request
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    简介
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    开发文档
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ArkMowers/arknights-mower/edit/doc-pages/docs/dev/doc.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="_1"><a class="toclink" href="#_1">项目文档</a><a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>本项目文档使用 <code>Markdown</code> 格式编写，由 <a href="https://www.mkdocs.org/">MkDocs</a> 构建，并使用 <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a> 主题。</p>
<p>源码在 <a href="https://github.com/ArkMowers/arknights-mower/tree/doc-pages">doc-pages 分支</a>，使用 <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-from-a-branch">Publishing from a branch</a> 的方式自动部署到 GitHub Pages。</p>
<p>在本地预览与构建文档，需要安装 Python 3 环境。</p>
<hr>
<h2 id="_2"><a class="toclink" href="#_2">准备工作</a><a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="_3"><a class="toclink" href="#_3">获取源码</a><a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>首先前往 Mower 在 GitHub 上的主仓库进行 Fork：</p>
<p><a href="https://github.com/ArkMowers/arknights-mower/fork" target="_blank"><code>https://github.com/ArkMowers/arknights-mower/fork</code></a></p>
<details class="info">
<summary>建议勾选 Copy the main branch only</summary>
<p>在 Fork 页面建议勾选 <strong><code>Copy the main branch only</code></strong> 以保持你的仓库简洁。如果你后续需要维护其他分支，可以通过下文的 <code>fetch</code> 命令按需获取。</p>
</details>
<p>Fork 完成后，在自己的仓库新建一个分支，基于主仓库的 <code>doc-pages</code> 分支：</p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/img/doc_newbranch.png" data-desc-position="bottom"><img alt="alt text" src="../../assets/img/doc_newbranch.png" width="500"></a>
</figure>
<p>接下来就可以克隆源码了</p>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>--single-branch<span class="w"> </span>--branch<span class="w"> </span>doc-pages<span class="w"> </span>https://github.com/<span class="o">{</span>你的用户名<span class="o">}</span>/arknights-mower.git
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>arknights-mower
</span></code></pre></div></td></tr></tbody></table></div>
<h3 id="_4"><a class="toclink" href="#_4">创建虚拟环境</a><a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>源码克隆完成后，为隔离环境，需要在虚拟环境里安装依赖：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Windows</label><label for="__tabbed_1_2">MacOS</label><label for="__tabbed_1_3">Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>.<span class="se">\v</span>env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</span></code></pre></div></td></tr></tbody></table></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</span></code></pre></div></td></tr></tbody></table></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</span></code></pre></div></td></tr></tbody></table></div>
</div>
</div>
</div>
<h3 id="_5"><a class="toclink" href="#_5">安装依赖</a><a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div></td></tr></tbody></table></div>
<p>至此，准备工作已全部完成，可以愉快地编写文档了~</p>
<hr>
<h2 id="_6"><a class="toclink" href="#_6">编辑、预览与构建</a><a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p>建议使用 <code>Visual Studio Code</code> 进行编辑。</p>
<h3 id="_7"><a class="toclink" href="#_7">文档文件结构</a><a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>为了方便大家更快了解并上手编辑文档，这里给出文档文件结构：</p>
<div class="language-text highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">文件结构</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span>
<span class="normal"><a href="#__codelineno-5-35">35</a></span>
<span class="normal"><a href="#__codelineno-5-36">36</a></span>
<span class="normal"><a href="#__codelineno-5-37">37</a></span>
<span class="normal"><a href="#__codelineno-5-38">38</a></span>
<span class="normal"><a href="#__codelineno-5-39">39</a></span>
<span class="normal"><a href="#__codelineno-5-40">40</a></span>
<span class="normal"><a href="#__codelineno-5-41">41</a></span>
<span class="normal"><a href="#__codelineno-5-42">42</a></span>
<span class="normal"><a href="#__codelineno-5-43">43</a></span>
<span class="normal"><a href="#__codelineno-5-44">44</a></span>
<span class="normal"><a href="#__codelineno-5-45">45</a></span>
<span class="normal"><a href="#__codelineno-5-46">46</a></span>
<span class="normal"><a href="#__codelineno-5-47">47</a></span>
<span class="normal"><a href="#__codelineno-5-48">48</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>material-doc/
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>├── .github/
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>│   └── workflows/
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>│       └── ci.yml                       # GitHub Actions CI 配置
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>├── docs/
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a>│   ├── assets/
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a>│   │   ├── img/                         # 文档引用图片（肥鸭.png、log.png 等）
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a>│   │   ├── logo/                        # 站点 logo（logo.ico / logo.png）
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9"></a>│   │   └── snippets/                    # 示例代码片段（图像处理与特征匹配）
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10"></a>│   │       ├── coordinate.md
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11"></a>│   │       ├── cropimg.md
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12"></a>│   │       ├── feature-matching.md
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13"></a>│   │       ├── feature-matching-3d.md
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14"></a>│   │       ├── feature-point.md
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15"></a>│   │       ├── loadimg.md
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16"></a>│   │       ├── matcher.md
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17"></a>│   │       ├── multi-matching.md
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18"></a>│   │       ├── ra-map.md
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19"></a>│   │       └── thres2.md
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20"></a>│   ├── dev/                             # 开发文档
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21"></a>│   │   ├── branch.md                    # 版本与分支说明
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="hll">│   │   ├── doc.md                       # 项目文档贡献指南（当前文件）
</span></span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23"></a>│   │   ├── environment.md               # 开发环境配置
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24"></a>│   │   ├── feature-matching.md          # 特征匹配说明
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25"></a>│   │   ├── image.md                     # 图像处理基础函数
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26"></a>│   │   └── README.md
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27"></a>│   ├── former-manual/                   # 旧版用户手册
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28"></a>│   │   ├── manualV1/                    # 第一版手册
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29"></a>│   │   │   ├── conf/                    # 配置指南
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30"></a>│   │   │   ├── noun/                    # 名词解释与小技巧
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31"></a>│   │   │   ├── qa/                      # 常见问题
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32"></a>│   │   │   └── start/                   # 入门（下载、基建）
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33"></a>│   │   ├── manualV2/                    # 第二版手册（入门指北）
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34"></a>│   │   └── README.md
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35"></a>│   ├── manual/                          # 当前用户手册
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36"></a>│   │   ├── chart.md                     # 数据图表
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37"></a>│   │   ├── install.md                   # 下载及更新
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38"></a>│   │   ├── intro.md                     # 前言
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39"></a>│   │   ├── MasteryRecommendation.md     # 专精推荐
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40"></a>│   │   ├── mower-settings.md            # Mower 设置
</span><span id="__span-5-41"><a id="__codelineno-5-41" name="__codelineno-5-41"></a>│   │   ├── qa.md                        # 常见问题
</span><span id="__span-5-42"><a id="__codelineno-5-42" name="__codelineno-5-42"></a>│   │   ├── README.md                    
</span><span id="__span-5-43"><a id="__codelineno-5-43" name="__codelineno-5-43"></a>│   │   └── schedule.md                  # 排班教学
</span><span id="__span-5-44"><a id="__codelineno-5-44" name="__codelineno-5-44"></a>│   └── README.md                        # 站点首页
</span><span id="__span-5-45"><a id="__codelineno-5-45" name="__codelineno-5-45"></a>├── .gitignore
</span><span id="__span-5-46"><a id="__codelineno-5-46" name="__codelineno-5-46"></a>├── mkdocs.yml                           # MkDocs 配置（主题、导航、插件）
</span><span id="__span-5-47"><a id="__codelineno-5-47" name="__codelineno-5-47"></a>├── README.md                            
</span><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48"></a>└── requirements.txt                     # Python 依赖（MkDocs、插件等）
</span></code></pre></div></td></tr></tbody></table></div>
<h4 id="_8"><a class="toclink" href="#_8">目录说明</a><a class="headerlink" href="#_8" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>目录</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs/manual/</code></td>
<td><strong>当前</strong>用户手册，面向最终用户</td>
</tr>
<tr>
<td><code>docs/former-manual/manualV2/</code></td>
<td>第二版手册（入门指北），已归档</td>
</tr>
<tr>
<td><code>docs/former-manual/manualV1/</code></td>
<td>第一版手册（更早），已归档</td>
</tr>
<tr>
<td><code>docs/dev/</code></td>
<td>开发文档，面向贡献者</td>
</tr>
<tr>
<td><code>docs/assets/img/</code></td>
<td>文档中使用的截图、示意图等图片资源</td>
</tr>
<tr>
<td><code>docs/assets/logo/</code></td>
<td>站点 Favicon / Logo 图标文件</td>
</tr>
<tr>
<td><code>docs/assets/snippets/</code></td>
<td>mkdocs 可引用的 Markdown 片段文件</td>
</tr>
</tbody>
</table>
<h4 id="_9"><a class="toclink" href="#_9">关键文件</a><a class="headerlink" href="#_9" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mkdocs.yml</code></td>
<td>MkDocs 主配置：定义站点名称、主题、导航栏结构、Markdown 扩展、插件等</td>
</tr>
<tr>
<td><code>requirements.txt</code></td>
<td>Python 依赖项：<code>pip install -r requirements.txt</code> 安装</td>
</tr>
<tr>
<td><code>.github/workflows/ci.yml</code></td>
<td>CI 流水线配置</td>
</tr>
</tbody>
</table>
<blockquote>
<p>导航结构由 <code>mkdocs.yml</code> 中的 <code>nav</code> 配置控制。添加新页面时需同时更新 <code>nav</code>。</p>
</blockquote>
<ul>
<li>
<p><strong>实时预览</strong>： 用于编写文档时预览修改效果。
</p><div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>--livereload
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="c1"># 你也可以使用 -a &lt;IP:PORT&gt; 参数来显式指定监听的 IP 与端口：</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="c1"># mkdocs serve --livereload -a 127.0.0.1:8000</span>
</span></code></pre></div></td></tr></tbody></table></div>
等待一会，mkdocs 会启动一个本地开发服务器，默认监听 <a href="localhost:8000">localhost:8000</a><p></p>
</li>
<li>
<p><strong>本地构建</strong>：用于检查生成的静态文件是否正常。
</p><div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a>mkdocs<span class="w"> </span>build
</span></code></pre></div></td></tr></tbody></table></div><p></p>
</li>
</ul>
<hr>
<h2 id="_10"><a class="toclink" href="#_10">提交更改</a><a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>完成编辑后，将更改推送到<strong>你自己的</strong> Fork 仓库：</p>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"docs: [对提交的更改进行描述]"</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span><span class="o">{</span>分支名<span class="o">}</span>
</span></code></pre></div></td></tr></tbody></table></div>
<details class="note">
<summary>规范化提交</summary>
<p><code>commit</code> 的描述内容建议参考 <a href="https://www.conventionalcommits.org/zh-hans/v1.0.0-beta.4/#%e7%ba%a6%e5%ae%9a%e5%bc%8f%e6%8f%90%e4%ba%a4%e8%a7%84%e8%8c%83" target="_blank">约定式提交</a> 规范。</p>
</details>
<hr>
<h2 id="SyncFork"><a class="toclink" href="#SyncFork">同步 Fork</a><a class="headerlink" href="#SyncFork" title="Permanent link">¶</a></h2>
<p>当主仓库（upstream）有了新更新，而你需要将其合并进你的开发分支时，请根据需求选择以下方式：</p>
<h3 id="rebase"><a class="toclink" href="#rebase">使用 Rebase 同步（推荐）</a><a class="headerlink" href="#rebase" title="Permanent link">¶</a></h3>
<div class="admonition success">
<p class="admonition-title">保持历史整洁</p>
</div>
<p>变基（Rebase）会将你的修改“接”在主仓库最新的提交之后，避免产生无用的 <code>Merge branch</code> 提交记录。</p>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1"># 获取主仓库更新</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a>git<span class="w"> </span>fetch<span class="w"> </span>upstream
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="c1"># 将当前分支变基到主仓库的 doc-pages 之上</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a>git<span class="w"> </span>rebase<span class="w"> </span>upstream/doc-pages
</span></code></pre></div></td></tr></tbody></table></div>
<p><strong>处理冲突：</strong></p>
<ol>
<li>若提示 <code>CONFLICT</code>，请在 VS Code 中处理冲突文件。</li>
<li>处理完后执行 <code>git add .</code>（不要 commit）。</li>
<li>执行 <code>git rebase --continue</code> 直到变基完成。</li>
</ol>
<h3 id="merge"><a class="toclink" href="#merge">常规合并（Merge）</a><a class="headerlink" href="#merge" title="Permanent link">¶</a></h3>
<p>如果你更习惯传统的合并方式：</p>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>upstream
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a>git<span class="w"> </span>merge<span class="w"> </span>upstream/doc-pages
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="c1"># 处理冲突并提交</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>doc-pages
</span></code></pre></div></td></tr></tbody></table></div>
<h3 id="_11"><a class="toclink" href="#_11">强制同步（放弃本地修改）</a><a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">危险操作</p>
</div>
<p>该操作将会<strong>彻底覆盖</strong>你本地的所有更改，使其与主仓库完全一致。</p>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>upstream
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a>git<span class="w"> </span>reset<span class="w"> </span>--hard<span class="w"> </span>upstream/doc-pages
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a>git<span class="w"> </span>push<span class="w"> </span>-f<span class="w"> </span>origin<span class="w"> </span>doc-pages
</span></code></pre></div></td></tr></tbody></table></div>
<h2 id="pull-request"><a class="toclink" href="#pull-request">创建 Pull Request</a><a class="headerlink" href="#pull-request" title="Permanent link">¶</a></h2>
<p>在你的 GitHub Fork 仓库页面点击 <strong>"Compare &amp; pull request"</strong>。
<strong>注意：</strong> 请确保 <code>base repository</code> 指向主仓库，且 <code>base</code> 分支选择为 <code>doc-pages</code>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月19日 09:04:50 UTC">2026年5月19日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月14日 17:48:16 UTC">2026年3月14日</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/NiceAfternoon" class="md-author" title="@NiceAfternoon">
          
          <img src="https://avatars.githubusercontent.com/u/61558924?v=4&amp;size=72" alt="NiceAfternoon">
        </a>
      
        <a href="https://github.com/web-flow" class="md-author" title="@web-flow">
          
          <img src="https://avatars.githubusercontent.com/u/19864447?v=4&amp;size=72" alt="web-flow">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../branch/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 版本与分支">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                版本与分支
              </div>
            </div>
          </a>
        
        
          
          <a href="../image/" class="md-footer__link md-footer__link--next" aria-label="下一页: 图像处理基础函数">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                图像处理基础函数
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This Software is under the terms of MIT License.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ArkMowers/arknights-mower" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ArkMowers/arknights-mower/tree/doc-pages" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>